# JAVA-01

Week_01/: NOTE.md  README.md
Week_02/: GCLogAnalysis.xlsx  HttpGetUtils.java  HttpUtils.java  NOTE.md  README.md
Week_03/: README.md
Week_03/job_Sunday/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/job_Wednesday/nio01/src/main/java/java0/nio01/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/job_Wednesday/nio01/src/main/java/java0/nio01/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_03/job_Wednesday/nio01/src/main/java/java0/nio01/utils/: HttpGetUtils.java  OkhttpThreadUtil.java  OkhttpUtil.java
Week_04/: 多线程.xmind
Week_04/threads/: AtomicTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java
Week_05/week05-1/1动态代理实现aop/dynamicAop/: pom.xml
Week_05/week05-1/1动态代理实现aop/dynamicAop/src/main/java/com/jinjie/dtdli/: LogHandler.java  (+4 more)
Week_05/week05-1/2Bean的装配/beanequip/: pom.xml
Week_05/week05-1/2Bean的装配/beanequip/src/main/resources/: application.properties
Week_05/week05-1/2Bean的装配/beanequip/src/main/resources/mapper/: Student.xml
Week_05/week05-2/3实现自动配置/autoequip/: pom.xml
Week_05/week05-2/6JDBC接口和数据库连接池/jdbcpractice/: pom.xml
Week_06/: 订单.sql
Week_07/: README.md
Week_07/ordermemo/: pom.xml
Week_07/ordermemo/src/main/java/com/rice/order/: OrdermultiApplication.java
Week_07/ordermemo/src/main/java/com/rice/order/controller/: OrdersController.java
Week_07/ordermemo/src/main/java/com/rice/order/dao/: OrdersDao.java
Week_07/ordermemo/src/main/java/com/rice/order/model/: Goods.java  OrderDetail.java  Orders.java  User.java
Week_07/ordermemo/src/main/java/com/rice/order/service/: OrdersService.java
Week_07/ordermemo/src/main/resources/: application.properties
Week_07/ordermemo/src/main/resources/mapper/: OrdersMapper.xml
Week_07/ordermemo/src/test/java/com/rice/order/: OrdermultiApplicationTests.java
Week_07/sourcexchange/: pom.xml
Week_07/sourcexchange/src/main/java/com/jinjie/exchange/: DbChangeService.java  SourcexchangeApplication.java
Week_07/sourcexchange/src/test/java/com/jinjie/exchange/: SourcexchangeApplicationTests.java
Week_07/splitmemo/: pom.xml
Week_07/splitmemo/src/main/java/com/jinjie/splitmemo/: SplitmemoApplication.java
Week_07/splitmemo/src/test/java/com/jinjie/splitmemo/: SplitmemoApplicationTests.java
Week_08/horizontalhouse/: pom.xml
Week_08/horizontalhouse/src/main/java/com/jinjie/dt/: HorizontalhouseApplication.java
Week_08/horizontalhouse/src/main/resources/: application.yml  orders_copy.sql
Week_08/horizontalhouse/src/test/java/com/jinjie/dt/: HorizontalhouseApplicationTests.java
Week_08/xademo/: pom.xml
Week_08/xademo/src/main/java/com/jinjie/tx/: DbHandleService.java  XademoApplication.java
Week_08/xademo/src/test/java/com/jinjie/tx/: XademoApplicationTests.java
Week_09/tccdubbo/: pom.xml
Week_09/tccdubbo/common/: pom.xml
Week_09/tccdubbo/common/src/main/java/com/jinjie/hm/entity/: Account.java  FreezonAccount.java
Week_09/tccdubbo/common/src/main/java/com/jinjie/hm/service/: DealService.java
Week_09/tccdubbo/consumer/: pom.xml
Week_09/tccdubbo/consumer/src/main/java/com/jinjie/hm/: ConsumerApplication.java
Week_09/tccdubbo/consumer/src/main/java/com/jinjie/hm/controller/: DealController.java
Week_09/tccdubbo/consumer/src/main/resources/: application.yml
Week_09/tccdubbo/consumer/src/test/java/com/jinjie/hm/: TccdubboApplicationTests.java
Week_09/tccdubbo/provider/: pom.xml
Week_09/tccdubbo/provider/src/main/java/com/jinjie/hm/: ProviderApplication.java
Week_09/tccdubbo/provider/src/main/java/com/jinjie/hm/config/: HmilyConfiguration.java
Week_09/tccdubbo/provider/src/main/java/com/jinjie/hm/mapper/: AccountMapper.java  FreezonAccountMapper.java
Week_09/tccdubbo/provider/src/main/java/com/jinjie/hm/service/: DealServiceImpl.java
Week_09/tccdubbo/provider/src/main/resources/: application.yml  hmily.yml
Week_15/: README.md
(+36 files in other folders)
